{
  "short_name": "영주❤️동일",
  "name": "영주❤️동일 청첩장",
  "icons": [
    {
      "src": "logo32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
